@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #272727;
  height: 100vh;
  padding: 20px;
}

.btn {
  background-color: #fc8ac5;
  color: #272727;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px;
  width: 100%;
  border: solid 2px #f4f4f4;
  cursor: pointer;
}

.btn:hover {
  background-color: #be6995;
  color: #f4f4f4;
  border: solid 2px #b6b5b5;
}

.postsSection {
  color: #f4f4f4;
  padding: 40px 0 20px 0;
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  row-gap: 12px;
  max-width: 420px;
  margin: auto;
}

.postsSection hr {
  border: 1px solid #fc8ac5;
}

.postsSection div {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 100px 2px;
  row-gap: 12px;
  align-items: start;
}

@media screen and (min-width: 600px) and (max-width: 899px) {
  .postsSection {
    font-size: 1rem;
    max-width: 700px;
  }
}

@media screen and (min-width: 900px) {
  .postsSection {
    font-size: 1rem;
    grid-template-columns: auto auto;
    column-gap: 40px;
    max-width: 1100px;
  }
}
